<%@ val body:String %>
<!DOCTYPE html>
<html ng-app="TestApp">
  <head>
    <title>Scalatra Atmosphere Example</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      p {
      	margin:0;
      	padding:0;
      }
    </style>    
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Scalatra atmosphere</a>
        </div>
      </div>
    </div>

    <div class="container" style="width:90%;">

      <%= unescape(body) %>

    </div> <!-- /container -->
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/jquery-atmosphere/jquery.atmosphere.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="ts/test.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>